<!DOCTYPE html>
<html>

<head>
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Angkor&family=Noto+Sans+KR:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<style>
  body {
    background: rgb(58, 61, 63);
    background-attachment: fixed;
    margin: 0px;
  }

  div.background_color {
    background: rgb(49, 51, 49);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.center {
    display: flex;
    margin: 40px;
  }

  div.sistema_op {
    margin: 0 auto;
    border-radius: 25px;
    width: 1400px;
    align-items: left;
    text-align: left;
    background-color: rgb(119, 119, 119);
  }

  p.p1_title {
    color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    margin: 30px;
    font-family: "Angkor", serif;
    font-weight: 100;
  }

  p.chi_sono {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

    align-items: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  div.background_1 {
    margin: 0 auto;
    border-radius: 8px;
    width: 1200px;
    background-color: rgb(235, 235, 235);

  }

  h1.titolo {
    text-align: center;
    vertical-align: middle;
    color: white;
    font-family: "Angkor", serif;
    font-weight: 1000;
  }
</style>

<body>
  <div class="background_color ">
    <h1 class="titolo">Il mio Index Personale</h1>
  </div>

  <div class="center">

    <div class="sistema_op">

      <h2>
        <p class="p1_title"> <u>Chi sono? </u></p>
      </h2>

      <div class="background_1">
        <h3>
          <p class="chi_sono">Ciao, mi chiamo Francesco Manconi e sono un ragazzo di 17 anni. Attualmente sono uno
            studente e
            sto frequentando il terzo anno della scuola <a href="https://www.iisenzoferrari.edu.it/">ISS Enzo
              Ferrari</a>, un istituto tecnico in cui ho scelto di seguire l'indirizzo informatico.</p>
        </h3>
        <h3>
          <p class="chi_sono">Ecco alcuni siti HTML che ho realizzato ques'anno.</p>
        </h3>
        <h3>
          <p class="chi_sono">
          <ul>
            <li><a href="SistemaOperativo.html">Il Sistema Operativo</a></li>
            <li><a href="Pagina iniziale.html">Le Memorie</a></li>
          </ul>
          </p>
        </h3>

      </div>

    </div>
  </div>

</body>

</html>
