<!DOCTYPE html>
<html>
  <style>
    body {
      background: rgb(206, 252, 137);
      background-attachment: fixed;
      margin: 0px;
    }
    
    div.background_color {
      background: rgb(10, 43, 10);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    div.center {
      display: flex;
      margin: 40px;
    }
    
    div.sistema_op  {
      margin: 0 auto;
      border-radius: 25px;
      width: 1400px;
      height: 2010px;
      align-items: left;
      text-align: left;
      background-color: white;
    }
    
    p.p1_title {
      color: rgb(173, 12, 12);
      align-items: left;
      text-align: left;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
  
    p.p2_title {
      color: rgb(173, 12, 12);
      align-items: right;
      text-align: right;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
  
    p.p3_title {
      color: rgb(173, 12, 12);
      align-items: left;
      text-align: left;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
  
    p.p4_title {
      color: rgb(173, 12, 12);
      align-items: right;
      text-align: right;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
  
    p.p5_title {
      color: rgb(173, 12, 12);
      align-items: left;
      text-align: left;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
  
    p.p6_title {
      color: rgb(173, 12, 12);
      align-items: right;
      text-align: right;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
  
    p.p7_title {
      color: rgb(173, 12, 12);
      align-items: left;
      text-align: left;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
  
    p.p8_title {
      color: rgb(173, 12, 12);
      align-items: right;
      text-align: right;
      margin: 30px;
      font-family: "Angkor", serif;
      font-weight: 100;
    }
    
    p.cosa_e {
      padding-left: 40px;
      padding-right: 200px;
      align-items: left;
      text-align: left;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  
    p.come_e {
      padding-left: 200px;
      padding-right: 40px;
      align-items: right;
      text-align: right;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  
    p.avvio {
      padding-left: 40px;
      padding-right: 200px;
      align-items: left;
      text-align: left;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  
    p.avvio_uefi {
      padding-left: 200px;
      padding-right: 40px;
      align-items: right;
      text-align: right;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    p.specifiche_uefi {
      padding-left: 40px;
      padding-right: 200px;
      align-items: left;
      text-align: left;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  
    p.firmware {
      padding-left: 200px;
      padding-right: 40px;
      align-items: right;
      text-align: right;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  
    p.bios_cmos {
      padding-left: 40px;
      padding-right: 200px;
      align-items: left;
      text-align: left;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  
    p.aggiornamento_bios {
      padding-left: 200px;
      padding-right: 40px;
      align-items: right;
      text-align: right;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  
    h1.titolo {
      text-align: center;
      vertical-align: middle;
      color: white;
      font-family: "Angkor", serif;
      font-weight: 1000;
    }
    </style>
  <head> 
    <title>Il Sistema Operativo</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Noto+Sans+KR:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head> 

  <body >
    <div class="background_color ">
    <h1 class="titolo">Il Sistema Operativo</h1>
    </div>

  <div class="center">
    <div class="sistema_op">
      <h2><p class="p1_title">>> <u>Cosa e' un Sistema Operativo ?</u></p></h2>
      <h3><p class="cosa_e">Il sistema operativo è il <b>software principale</b> che si occupa di <b>gestire, coordinare e controlalre</b> in maniera sicura tutte le funzionalità hardware e software di un dispositivo. Esso fornisce un'interfaccia che collega gli utenti e il dispositivo mettendo a disposizione strumenti di lavoro e piccole procedure che facilitano l'interazione, in'oltre, gestisce le risorse hardware e software ottimizzandone l'uscita.</p></h3>
      <h2><p class="p2_title"><u>Come e' fatto ?</u> <<</p></h2>
      <h3><p class="come_e">Per capire meglio com'è formato un sistema operativo si può immaginare una sfera a strati: si parte dal <b>nucleo (il kernel)</b> che si occupa del processore, poi si va man mano verso l'esterno affinchè l'utente possa avviare i programmi.</p></h3>
      <h2><p class="p3_title">>> <u>Come si avvia?</u></p></h2>
      <h3><p class="avvio">Quando si avvia un dispositivo si verificano due tipi di accensione, quella <b>fisica</b> e quella <b>logica</b>. Quella fisica fa passare l'alimentazione elettrica nei componenti hardware, e poi c'è quella logica che viene chiamata inizializzazione o reset di sistema. Dopo l'accensione fisica il processore carica il BIOS, che si occupa dell'inizializzazione dei componenti hardware e, successivamente, provvede a effettuare la <b>diagnostica</b>, detta fase di <b>POST</b>, dopo di chè il BIOS carica dalla memoria del dispositivo il <b>boot loader</b>, il programma deputato al caricamento del sistema operativo che si occupa di avviare il <b>kernel</b>, il cui compito è quello di "dialogare" direttamente con il processore. Una volta terminata la fase di boot, il computer passa sotto il controllo del sistema operativo, dando la possibilità all'utente di fare il login.</p></h3>
      <h2><p class="p4_title"><u>Avvio di un computer con UEFI</u> <<</p></h2>
      <h3><p class="avvio_uefi">Quasi tutti i computer attuali utilizzano <b>UEFI</b> (Unified Extensible Firmware Interface), un firmware nato per migliorare l'interoperabilità del software e risolvere le limitazioni del BIOS. Le problematiche emerse negli anni con il firmware BIOS sono le seguenti: è <font color="#00ced1"><b>quasi del tutto assente</b></font> un ambiente di runtime che permetta l'esecuzione di applicazioni; <font color="#00ced1"><b>supporta</b></font> il boot solo da dischi con dimensione maggiore o uguale a 2 TiB; <font color="#00ced1"><b>l'inizializzazione</b></font> e <font color="#00ced1"><b>la configurazione</b></font> della maggior parte dei moderni dispositivi hardware non sono effettuate dal firmware, bensì dal Sistema Operativo; <font color="#00ced1"><b>non si basa su uno standard internazionale</b></font>, ma esistono varie e differenti implementazioni; <font color="#00ced1"><b>è difficile da modificare</b></font> per aggiungere nuove funzionalità.</p></h3>
      <h2><p class="p5_title">>> <u>Le specifiche UEFI</u></p></h2>
      <h3><p class="specifiche_uefi">Le specifiche UEFI sono state create inizialmente da <font color="blue"><b>Intel®</b></font> e successivamente gestite da <b>UEFI Forum Inc</b>, un'organizzazione no-profit creata allo scopo di promuovere lo standard UEFI e gestirne l'evoluzione. Le principali caratteristiche di UEFI sono le seguenti: <font color="#00ced1"><b>è indipendente</b></font> dall'architettura dell'hardware; <font color="#00ced1"><b>può operare</b></font> in modalità a <font color="#00ced1"><b>32 o 64 bit</b></font> con la possibilità di indirizzare un maggior quantitativo di memoria RAM in modo tale da compiere compiti più complessi; <font color="#00ced1"><b>è più veloce</b></font> all'avvio e alla ripresa dallo stato di ibernazione dei PC portatili; <font color="#00ced1"><b>permette di caricare il SO</b></font> da <font color="#00ced1"><b>un hard disk</b></font> con dimensioni maggiori di 2TiB.</p></h3>
      <h2><p class="p6_title"><u>Il firmware</u> <<</p></h2>
      <h3><p class="firmware">Cosa è il firmware? Il firmware è un insieme di routine software che permettono l'interazione con i componenti hardware. Il firmware è memorizzato in una memoria <b>non volatile</b> su una scheda elettronica. Quando invece è integrato nel processore stesso, viene chiamato <b>microcode</b>. Nel caso di un computer, il firmware è memorizzato <b>sulla motherboard</b>. Il firmware è il primo programma mandato in esecuzione all'accensione del computer e i suoi compiti sono: <font color="#00ced1"><b>Controllare</b></font> all'avvio del computer il funzionamento dei componenti hardware essenziali; <font color="#00ced1"><b>Inizializzare</b></font> le periferiche leggendo alcuni parametri di configurazione; <font color="#00ced1"><b>Ricercare</b></font> il drive su cui è installato il SO; <font color="#00ced1"><b>Avviare</b></font> le funzioni base del kernel.</p></h3>
      <h2><p class="p7_title">>> <u>Il BIOS e il CMOS</u></p></h2>
      <h3><p class="bios_cmos">La Complementary Metal-Oxide Semiconductor (<b>CMOS</b>) era una piccola memoria presente sulla scheda madre che memorizzava le impostazioni di base del BIOS. Essendo una memoria volatile necessitava di una batteria tampone, chiamata <b>batteria CMOS</b>, che continuasse ad alimentarla quando il computer era spento. Nelle attuali motherboard si usano altri tipi di componenti per la memorizzazione dei dati di configurazione del BIOS: una <font color="#00ced1"><b>memoria RAM</b></font> di tipo non volatile (NVRAM) oppure lo <font color="#00ced1"><b>stesso chip in cui è memorizzato il BIOS</b></font> che mantiene i dati anche quando il computer è <b>spento</b>.</p></h3>
      <h2><p class="p8_title"><u>Come si aggiorna il BIOS ?</u> <<</p></h2>
      <h3><p class="aggiornamento_bios">Ovviamente anche il firmware BIOS può essere aggiornato a una nuova versione (quasti aggiornamenti si effettuano molto raramente), questo processo viene chiamato <b>flashing BIOS</b>, in riferimento al fatto che il firmware nelle attuali motherboard è ospitato su una memoria di tipo flash. Quando si avvia l'aggiornamento del BIOS, è importante avere il computer collegato alla <b>rete elettrica</b>, in quanto una perdita di alimentazione interromperebbe il processo andando a <b>causare danni</b> alla motherboard e non potrebbe avviarsi il Sistema Operativo.</p></h3>
    </div>
  </div>

  </body>
</html>



