<!DOCTYPE html>
<html>
<style>
    body {
        background: #EDDEA4;
        background-attachment: fixed;
        margin: 0px;
    }

    div.background_color {
        background: #F7A072;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.center {
        display: flex;
        margin: 40px;
    }

    div.wonderland {
        margin: 0 auto;
        border-radius: 25px;
        width: 1800px;
        align-items: left;
        text-align: left;
        outline: #0FA3B1 solid 5px;
        background-color: #B5E2FA;
    }

    p.p1_title {
        color: #F9F7F3;
        align-items: left;
        text-align: left;
        margin: 60px;
        font-family: "Poetsen One", sans-serif;
        font-weight: 100;
        font-size: 30px;
    }

    h2.title_cosa_offre {
        margin-left: 60px;
        text-align: left;
        vertical-align: middle;
        color: #F7A072;
        font-family: "Poetsen One", sans-serif;
        font-weight: 600;

    }

    p.cosa_offre {
        padding-left: 40px;
        padding-right: 200px;
        align-items: left;
        text-align: left;
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    h2.title_season {
        margin-right: 60px;
        text-align: right;
        vertical-align: middle;
        color: #F7A072;
        font-family: "Poetsen One", sans-serif;
        font-weight: 600;

    }

    p.season {
        padding-left: 200px;
        padding-right: 40px;
        align-items: right;
        text-align: right;
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    div.background_1 {
        margin: 0 auto;
        border-radius: 8px;
        padding-top: 5px;
        padding-bottom: 7px;
        width: 1200px;
        background-color: #F9F7F3;

    }

    div.background_2 {
        margin: 0 auto;
        border-radius: 8px;
        margin-top: 50px;
        padding-top: 5px;
        padding-bottom: 7px;
        width: 1200px;
        background-color: #F9F7F3;


    }

    h1.titolo {
        text-align: center;
        vertical-align: middle;
        color: #F9F7F3;
        font-family: "Poetsen One", sans-serif;
        font-weight: 1000;
        font-size: 40px;
    }

    h3 {
        font-size: 20px;
    }

    .button_nextpage {
        transition: 0.25s;
        font-family: "Poetsen One", sans-serif;
        font-weight: 300;
        font-style: normal;
        justify-content: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 60px;
        margin-top: 60px;
        background-color: wheat;
        border-radius: 8px;
        width: 200px;
        height: 50px;
        color: black;
        display: block;
        cursor: pointer;
    }


    .button_nextpage2 {
        transition: 0.25s;
        font-family: "Poetsen One", sans-serif;
        font-weight: 300;
        font-style: normal;
        justify-content: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 60px;
        margin-top: 60px;
        background-color: wheat;
        border-radius: 8px;
        width: 200px;
        height: 50px;
        color: black;
        display: block;
        cursor: pointer;
    }

    .button_nextpage:hover {
        background-color: rgb(217, 196, 157);
    }
</style>

<head>
    <title>Le Specialità di Wonderland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background_color ">
        <h1 class="titolo">Wonderland</h1>
    </div>

    <div class="center">
        <div class="wonderland">
            <h2>
                <p class="p1_title"><u>Le nostre specialita'!</u></p>
            </h2>
            <div class="background_1">
                <h2 class="title_cosa_offre">Cosa offre Wonderland?</h2>
                <h3>
                    <p class="cosa_offre">Sin dall'arrivo all'entrata verrete accolti dal nostro staff e dalle mascotte
                        per procedere al pagamento del <b><a href="Wonderland - Prezzi.html">biglietto</a></b> o ad
                        eventuali <b><a href="Wonderland - Prezzi.html">abbonamenti</a></b> e offerte che mettiamo a
                        disposizione. Terminato il
                        pagamento potrete godervi la vostra giornata all'interno di Wonderland andando sulle giostre,
                        vedendo sceneggiature e minispettacoli sul <a href="Wonderland - Prezzi.html">palcoscenico</a> e
                        molto altro!</p>
                </h3>
            </div>
            <div class="background_2">
                <h2 class="title_season">Ogni stagione cambiano delle giostre!</h2>
                <h3>
                    <p class="season">Ad ogni cambio di stagione diverse strutture d'intrattenimento verrannò rimosse e
                        sostituite con delle nuove fino alla prossima stagione. Ti ritrovi in una calda estate e
                        vorresti fare qualcosa che ti rinfreschi un po'? Nelle stagioni estive ci saranno diverse
                        giostre che ti permetteranno di sentire questa freschezza, battaglie navali, fiumi con barche e
                        cascate. Oppure è inverno e non vorresti altro se non riscaldarti, ci saranno a disposizione
                        giostre molto movimentate come "Acchiappa la mela" o il Laser Tag che ti riscalderanno in men
                        che non si dica, e se ciò non basterà ci saranno a diverse stanze con il riscaldamento acceso in
                        tutto il parco.</p>
                </h3>
            </div>
            <a class="button_nextpage" href="Wonderland - Prezzi.html">Pagina Successiva ><br>Prezzi e Abbonamenti</a>
            <a class="button_nextpage2" href="Wonderland - Home.html">
                < Pagina Precedente<br>Home
            </a>
        </div>
    </div>

</body>

</html>